<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jolly Giant Christmas Lights</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://jollygiantxmaslights.preview-postedstuff.com/V2-aYEt-l2TE-4nSg-xQn9/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/971332/955926/1891370/10123096_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://bcc26c59a7.imgdist.com/public/users/Integrators/BeeProAgency/971332_955926/favicon_images/jollyfavi-813dd1-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://bcc26c59a7.imgdist.com/public/users/Integrators/BeeProAgency/971332_955926/favicon_images/jollyfavi-813dd1-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://bcc26c59a7.imgdist.com/public/users/Integrators/BeeProAgency/971332_955926/favicon_images/jollyfavi-813dd1-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			font-family: Georgia, Times, 'Times New Roman', serif;
			font-size: 32px;
			text-align: center;
			font-weight: 700;
			letter-spacing: 1px
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-11 .bee-col-1 .bee-block-1 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-16 .bee-col-1 .bee-block-1 a,
		.bee-row-17 .bee-col-2 .bee-block-1 a,
		.bee-row-18 .bee-col-1 .bee-block-1 a,
		.bee-row-18 .bee-col-1 .bee-block-2 a,
		.bee-row-18 .bee-col-2 .bee-block-1 a,
		.bee-row-18 .bee-col-2 .bee-block-2 a,
		.bee-row-18 .bee-col-3 .bee-block-1 a,
		.bee-row-18 .bee-col-3 .bee-block-2 a,
		.bee-row-20 .bee-col-1 .bee-block-1 a,
		.bee-row-21 .bee-col-2 .bee-block-1 a,
		.bee-row-23 .bee-col-1 .bee-block-2 a,
		.bee-row-23 .bee-col-1 .bee-block-3 a,
		.bee-row-23 .bee-col-2 .bee-block-2 a,
		.bee-row-23 .bee-col-2 .bee-block-3 a,
		.bee-row-23 .bee-col-3 .bee-block-2 a,
		.bee-row-23 .bee-col-3 .bee-block-3 a,
		.bee-row-23 .bee-col-4 .bee-block-2 a,
		.bee-row-23 .bee-col-4 .bee-block-3 a,
		.bee-row-26 .bee-col-1 .bee-block-2 a,
		.bee-row-27 .bee-col-2 .bee-block-1 a,
		.bee-row-28 .bee-col-1 .bee-block-1 a,
		.bee-row-28 .bee-col-2 .bee-block-1 a,
		.bee-row-29 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-2 li a,
		.bee-row-8 .bee-col-1 .bee-block-1 li a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-15 .bee-col-1 .bee-block-4,
		.bee-row-29 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-27 .bee-col-2,
		.bee-row-27 .bee-col-3,
		.bee-row-28 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-2 .bee-block-2,
		.bee-row-23 .bee-col-3 .bee-block-2,
		.bee-row-23 .bee-col-4 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-2,
		.bee-row-27 .bee-col-1 .bee-block-1,
		.bee-row-27 .bee-col-3 .bee-block-1,
		.bee-row-29 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #d60000;
			background-repeat: no-repeat;
			border-bottom: 1px solid #fff;
			border-left: 5px solid #fff;
			border-radius: 50px;
			border-right: 5px solid #fff;
			border-top: 1px solid #fff;
			color: #000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			border-bottom: 0 solid #fff;
			border-left: 0 solid #fff;
			border-right: 0px solid #fff;
			border-top: 0 solid #fff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-13 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #249600;
			background-repeat: no-repeat;
			border-bottom: 1px solid #fff;
			border-left: 5px solid #fff;
			border-radius: 50px;
			border-right: 5px solid #fff;
			border-top: 1px solid #fff;
			color: #000
		}

		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-28,
		.bee-row-29,
		.bee-row-7,
		.bee-row-7 .bee-row-content,
		.bee-row-8,
		.bee-row-9 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-left: 45px;
			padding-right: 45px
		}

		.bee-row-15,
		.bee-row-19,
		.bee-row-25,
		.bee-row-7 {
			background-size: auto
		}

		.bee-row-7 .bee-row-content {
			background-image: url('https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/3f0c2576-32db-53ad-1b23-0f16caf13226.png');
			background-size: cover;
			border-radius: 0;
			color: #000
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #fff
		}

		.bee-row-29 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #fff;
			padding-bottom: 35px;
			padding-top: 30px
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			background-color: #eee
		}

		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 20px 40px
		}

		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding-bottom: 30px;
			padding-left: 35px;
			padding-top: 10px
		}

		.bee-row-15 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-25 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 20px
		}

		.bee-row-16 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-29 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-3,
		.bee-row-23 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-3 .bee-block-3,
		.bee-row-23 .bee-col-4 .bee-block-3,
		.bee-row-26 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 10px
		}

		.bee-row-18 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			border-bottom: 3px solid #fff;
			border-left: 3px solid #fff;
			border-radius: 38px;
			border-right: 3px solid #fff;
			border-top: 3px solid #fff;
			color: #000
		}

		.bee-row-22,
		.bee-row-23,
		.bee-row-23 .bee-row-content,
		.bee-row-24 {
			background-color: #eee;
			background-repeat: no-repeat
		}

		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-2 {
			padding: 10px 45px 20px
		}

		.bee-row-19 .bee-col-1 .bee-block-4,
		.bee-row-26 .bee-col-1 .bee-block-1 {
			padding-bottom: 15px;
			padding-top: 15px;
			width: 100%
		}

		.bee-row-22 .bee-row-content,
		.bee-row-24 .bee-row-content {
			background-color: #eee;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-23 .bee-row-content {
			color: #000
		}

		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-25 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 5px
		}

		.bee-row-27 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-29 .bee-col-1 .bee-block-3 {
			padding-left: 50px;
			padding-right: 10px
		}

		.bee-row-29 .bee-col-2 .bee-block-2,
		.bee-row-29 .bee-col-3 .bee-block-4 {
			padding-bottom: 15px
		}

		.bee-row-29 .bee-col-3 .bee-block-2 {
			padding: 10px 50px 10px 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-26 .bee-col-1 .bee-block-2,
		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 42px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-26 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-27 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-28 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-28 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-29 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-29 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-29 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 42px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 li {
			padding-bottom: 15px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 li {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-3 {
			color: #000;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-2 .bee-block-3 a {
			color: #000
		}

		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #000;
			font-size: 18px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-1 {
			color: #fff;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			line-height: 150%;
			text-align: center
		}

		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-2 {
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-23 .bee-col-1 .bee-block-3,
		.bee-row-23 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-3 .bee-block-3 {
			color: #c1272d;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 20px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-2 .bee-block-2,
		.bee-row-23 .bee-col-3 .bee-block-2,
		.bee-row-23 .bee-col-4 .bee-block-2 {
			color: #000;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: center
		}

		.bee-row-23 .bee-col-4 .bee-block-3 {
			color: #c1272d;
			font-size: 20px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-27 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 18px;
			font-weight: 400;
			line-height: 150%;
			text-align: center
		}

		.bee-row-29 .bee-col-1 .bee-block-3 {
			color: #fe3e44;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 38px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-29 .bee-col-2 .bee-block-2,
		.bee-row-29 .bee-col-3 .bee-block-4 {
			color: #fff;
			font-size: 12px;
			font-weight: 400;
			line-height: 150%;
			text-align: center
		}

		.bee-row-29 .bee-col-2 .bee-block-2 a,
		.bee-row-29 .bee-col-3 .bee-block-4 a {
			color: #f8f3ed
		}

		.bee-row-29 .bee-col-3 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-29 .bee-col-3 .bee-block-2 a {
			color: #7747ff
		}

		.bee-row-29 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r6c0m1:checked~ul,
			#bee-hamburger-memu-r7c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-10 .bee-col-1,
			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-11 .bee-col-1,
			.bee-row-12 .bee-col-1,
			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-13 .bee-col-1,
			.bee-row-14 .bee-col-1,
			.bee-row-15 .bee-col-1 .bee-block-4,
			.bee-row-2 .bee-col-1,
			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-1,
			.bee-row-4 .bee-col-1,
			.bee-row-4 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-1,
			.bee-row-6 .bee-col-1 {
				padding: 0 !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-12 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-14 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-2 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-25 .bee-col-1 .bee-block-3 .bee-separator,
			.bee-row-4 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-6 .bee-col-1 .bee-block-1 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 10px 0 !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 10px 15px !important;
				font-size: 16px !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 0 5px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 64px;
				height: 64px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 32px;
				height: 32px
			}

			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-8 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-8 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-8 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r6c0m1:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r7c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r6c0m1:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r7c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 0 !important;
				text-align: right !important
			}

			.bee-row-7 .bee-col-1 .bee-block-2 li,
			.bee-row-8 .bee-col-1 .bee-block-1 li {
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-7 .bee-col-1 .bee-block-2 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-7 .bee-col-1 .bee-block-2 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-7 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZWMzNDNhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-7 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZWMzNDNhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-7 .bee-col-1 .bee-block-2 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-7 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-7 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li a {
				color: #ec343a
			}

			.bee-row-20 .bee-col-1 .bee-block-1,
			.bee-row-26 .bee-col-1 .bee-block-2,
			.bee-row-28 .bee-col-1 .bee-block-1,
			.bee-row-28 .bee-col-2 .bee-block-1,
			.bee-row-9 .bee-col-2 .bee-block-3 {
				font-size: 20px !important
			}

			.bee-row-9 .bee-col-2 .bee-block-2 {
				padding: 5px 15px 20px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-15 .bee-col-1 .bee-block-4 img,
			.bee-row-19 .bee-col-1 .bee-block-2 .bee-separator,
			.bee-row-19 .bee-col-1 .bee-block-3 .bee-separator,
			.bee-row-23 .bee-col-1 .bee-block-1 img,
			.bee-row-23 .bee-col-2 .bee-block-1 img,
			.bee-row-23 .bee-col-3 .bee-block-1 img,
			.bee-row-23 .bee-col-4 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-16 .bee-col-1 .bee-block-1,
			.bee-row-18 .bee-col-1 .bee-block-1,
			.bee-row-18 .bee-col-2 .bee-block-1,
			.bee-row-18 .bee-col-3 .bee-block-1 {
				padding: 10px 10px 0 !important;
				font-size: 20px !important
			}

			.bee-row-17 .bee-col-2 .bee-block-1 {
				padding: 10px 15px 25px !important
			}

			.bee-row-18 .bee-col-1 .bee-block-2,
			.bee-row-18 .bee-col-2 .bee-block-2,
			.bee-row-18 .bee-col-3 .bee-block-2 {
				padding: 10px 15px 25px !important;
				text-align: center !important
			}

			.bee-row-19 .bee-col-1 .bee-block-2,
			.bee-row-19 .bee-col-1 .bee-block-3 {
				padding: 20px 10px !important
			}

			.bee-row-23 .bee-col-1 .bee-block-1,
			.bee-row-23 .bee-col-2 .bee-block-1,
			.bee-row-23 .bee-col-3 .bee-block-1,
			.bee-row-23 .bee-col-4 .bee-block-1 {
				padding: 10px 0 !important
			}

			.bee-row-21 .bee-col-2 .bee-block-1 {
				padding: 10px 15px 25px !important;
				font-size: 16px !important
			}

			.bee-row-23 .bee-col-1 .bee-block-3,
			.bee-row-23 .bee-col-2 .bee-block-3,
			.bee-row-23 .bee-col-3 .bee-block-3 {
				padding: 0 10px 10px !important
			}

			.bee-row-23 .bee-col-1 .bee-block-2 {
				padding: 25px 15px 10px !important;
				text-align: center !important
			}

			.bee-row-23 .bee-col-2 .bee-block-2,
			.bee-row-23 .bee-col-3 .bee-block-2,
			.bee-row-23 .bee-col-4 .bee-block-2,
			.bee-row-27 .bee-col-2 .bee-block-1,
			.bee-row-29 .bee-col-3 .bee-block-2 {
				padding: 10px 15px !important
			}

			.bee-row-23 .bee-col-4 .bee-block-3 {
				padding: 0 10px 30px !important
			}

			.bee-row-25 .bee-col-1 .bee-block-3 {
				padding: 10px 5px 20px !important
			}

			.bee-row-29 .bee-col-1 .bee-block-3 {
				padding: 25px 15px 0 !important;
				font-size: 20px !important
			}

			.bee-row-29 .bee-col-3 .bee-block-4 {
				padding: 15px 0 0 !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:9px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">Click to Call Now</a></p>
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">705-957-7325</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:9px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><a href="mailto:mailto:blacktopboysptbo@gmail.com?subject=Hey%20there%20Jolly%20Giant,%20I%20have%20some%20questions!" rel="noopener" style="text-decoration: underline;" target="_blank" title="mailto:blacktopboysptbo@gmail.com">Click Here to Email Us!</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:11px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:110px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r6c0m1" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r6c0m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#process" target="_self" title="">The Jolly Process</a></li><span>|</span>
								<li><a href="#reviews" target="_self" title="">Jolly Reviews</a></li><span>|</span>
								<li><a href="#contact" target="_self" title="">Contact the Jolly Giant!</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #dddddd;width:80%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/profile.php?id=61552262769545&amp;mibextid=LQQJ4d" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="mailto:mailto:blacktopboysptbo@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/mail@2x.png" title="E-Mail" /></a></span></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r7c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r7c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#process" target="_self" title="">The Jolly Process</a></li>
								<li><a href="#reviews" target="_self" title="">Jolly Reviews</a></li>
								<li><a href="#contact" target="_self" title="">Contact the Jolly Giant!</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="Jolly Giant Christmas Lighting" class="bee-center bee-fixedwidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/cc99880e-0c7c-9cb0-6e1a-eaa4dbed1130.jpeg" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-2 bee-image bee-desktop_hide"><img alt="Jolly Giant Christmas Lighting" class="bee-center bee-fixedwidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/cc99880e-0c7c-9cb0-6e1a-eaa4dbed1130.jpeg" style="max-width:396px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">As the holiday season approaches, we understand the importance of spreading joy and cheer through dazzling Christmas light displays.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">Whether it's a charming residential display or a grand commercial installation, Jolly Giant Christmas Lights is dedicated to making the holiday season a little brighter for everyone.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">Read on to discover the magic our clients have experienced with our professional Christmas light installations.</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph bee-mobile_hide">
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">Call Now </a><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">705-957-7325!</a></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:9px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">Click to Call Now</a></p>
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">705-957-7325</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:9px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><a href="mailto:mailto:blacktopboysptbo@gmail.com?subject=Hey%20there%20Jolly%20Giant,%20I%20have%20some%20questions!" rel="noopener" style="text-decoration: underline;" target="_blank" title="mailto:blacktopboysptbo@gmail.com">Click Here to Email Us!</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:11px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-desktop_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider" id="process">
						<div class="center bee-separator" style="border-top:4px solid #04a40e;width:80%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="The Jolly Process" class="bee-center bee-fixedwidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/72863773-5755-8d1d-a342-dd6662f2261f.png" style="max-width:120px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>The Jolly Process</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-desktop_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Our <strong>3-step process</strong> ensures that your Christmas light installation is a seamless and enjoyable experience, leaving your home or business shining with festive brilliance.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Step 1:</p>
						<p style="word-break: break-word;">Consultation and Design</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">Reach out to Jolly Giant to schedule a consultation. You can do this by calling us or simply sending an email directly to us.</p>
						<p style="word-break: break-word;"><br />During the consultation, share your holiday lighting vision with our expert team. We'll listen to your ideas, preferences, and budget to understand your needs.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">Our skilled professionals will create a custom lighting design tailored to your home or business. We'll provide recommendations and options to make your property truly festive.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Step 2:</p>
						<p style="word-break: break-word;">Professional Installation</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">Once you're satisfied with the design, we'll schedule a convenient installation date.</p>
						<p style="word-break: break-word;"><br />Our installation team will arrive on time, fully equipped with <strong><a href="https://bigstarlights.com/" rel="noopener" style="text-decoration: underline;" target="_blank">top-quality LED lights</a></strong> and materials.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">We ensure that the installation is safe, secure, and complies with all safety standards. Our experts handle the entire process, from stringing lights to setting up timers and controls.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Step 3:</p>
						<p style="word-break: break-word;">Enjoy the Magic</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">After installation, all that's left for you to do is sit back, relax, and enjoy the festive atmosphere. We take care of everything!</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">Should you have any questions or concerns, our customer support team is <strong><a href="tel:705-957-7325" rel="noopener" style="text-decoration: underline;" target="_blank" title="tel:705-957-7325">just a call away</a></strong>.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">After the holiday season, we'll return to carefully remove the lights and decorations. We can also offer storage solutions to keep your lights safe for next year.</p>
						<p style="word-break: break-word;"><br />Jolly Giant is dedicated to making your holiday season magical and stress-free.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide" id="reviews">
						<div class="center bee-separator" style="border-top:4px solid #FFFFFF;width:80%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider" id="reviews">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Jolly Reviews" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5486/STARS.png" style="max-width:100px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>Jolly Reviews</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Jolly Giant Christmas Lights, your premier holiday lighting installation company, is proud to share the glowing feedback from our satisfied clients.</p>
						<p style="word-break: break-word;"> </p>
						<p style="word-break: break-word;">Our dedicated team has been working tirelessly to transform homes and businesses into winter wonderlands, and the heartwarming reviews from our clients reflect our commitment to excellence. </p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/f46be1c2-cb73-8624-c78c-feec246581ee.jpg" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">"I recently hired Jolly Giant Christmas Lights to adorn three majestic 50-foot trees in my front yard for the holidays. The crew worked diligently to enhance the trees' natural beauty without causing any damage. The result was pure magic!"</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Amanda</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/499d95ba-5e05-d124-1971-eff37c2c9d84.jpg" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">"Jolly Giant Christmas Lights transformed our home with a design that perfectly complemented our house. A professional touch that made our holiday season truly special."</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>James</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/cb9bd5b6-0a9a-b9b3-9d09-aa6ea5b91f09.jpg" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">"We were pleasantly surprised by the installation which was so much faster than expected. Our home now shines on our street, thanks so much!"</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Assia</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/d69fd7eadc0271ebe6c233fbb/images/46e20f7a-1e41-edd4-3779-6cbafd3655b1.jpg" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">"Jolly Giant Christmas Lights made our small family home glow so big &amp; bright. Their design proposal, which made the process so much easier, was truly appreciated."</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Chris</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider bee-desktop_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider" id="contact">
						<div class="center bee-separator" style="border-top:3px solid #EC343A;width:80%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Jolly Reviews" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5486/STARS.png" style="max-width:100px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>Contact the Jolly Giant</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">At Jolly Giant Christmas Lights, we're here to turn your holiday dreams into sparkling reality! If you're ready to transform your property into a festive wonderland, have questions about our services, or would like to schedule a consultation with our expert team, don't hesitate to get in touch.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-28">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">Call Now</a></p>
						<p style="word-break: break-word;"><a href="tel:1-705-957-7325" style="text-decoration: none;" target="_self" title="tel:1-705-957-7325">705-957-7325</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><a href="mailto:mailto:blacktopboysptbo@gmail.com?subject=Hey%20there%20Jolly%20Giant,%20I%20have%20some%20questions!" rel="noopener" style="text-decoration: underline;" target="_blank" title="mailto:blacktopboysptbo@gmail.com">Click Here to</a></p>
						<p style="word-break: break-word;"><a href="mailto:mailto:blacktopboysptbo@gmail.com?subject=Hey%20there%20Jolly%20Giant,%20I%20have%20some%20questions!" rel="noopener" style="text-decoration: underline;" target="_blank" title="mailto:blacktopboysptbo@gmail.com">Email Us</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-29">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:140px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-desktop_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">Jolly Giant Christmas Lighting</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://media.giphy.com/media/RU1R9mhvlqfg4/giphy.gif" style="max-width:216px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph bee-mobile_hide">
						<p style="word-break: break-word;">Copyright 2023</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:150px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Be sure to follow us on Facebook and Instagram!</p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/profile.php?id=61552262769545&amp;mibextid=LQQJ4d" target="_blank"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="mailto:mailto:blacktopboysptbo@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/mail@2x.png" title="E-Mail" /></a></span></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph bee-desktop_hide">
						<p style="word-break: break-word;">Copyright 2023</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:48px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
